# loopmuse

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loopmuse/: MainActivity.kt
app/src/main/java/com/example/loopmuse/data/: MusicFile.kt  PlaybackHistory.kt
app/src/main/java/com/example/loopmuse/service/: MusicPlaybackService.kt  MusicScanner.kt  MusicServiceConnection.kt  SmartRandomPlayer.kt
app/src/main/java/com/example/loopmuse/ui/: FolderSelectionScreen.kt  HomeScreen.kt
app/src/main/res/values/: colors.xml  themes.xml
legal/: privacy_policy.html
play-store/: description_en.txt  description_ko.txt
